<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agenda_Personal.ContactosPage"
             Title="Lista de Contactos">

    <VerticalStackLayout Padding="10">
        <Label Text="Mis Contactos" FontSize="Large" />
        <CollectionView ItemsSource="{Binding Contactos}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItem Text="Modificar" BackgroundColor="Orange"
                                           Invoked="ModificarContacto_Invoked"
                                           BindingContext="{Binding .}" />
                                <SwipeItem Text="Eliminar" BackgroundColor="Red"
                                           Invoked="EliminarContacto_Invoked"
                                           BindingContext="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="10" BackgroundColor="LightGray">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Contacto_Tapped" />
                            </Grid.GestureRecognizers>

                            <StackLayout>
                                <Label Text="{Binding Nombre}" FontAttributes="Bold" />
                                <Label Text="{Binding Telefono}" />
                                <Label Text="{Binding Correo}" />
                                <Label Text="{Binding Direccion}" />
                            </StackLayout>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
